<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>Chunyue Ma</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#Navbar"
          >
            <span class="fa fa-chevron-circle-down fa-sm text-white"></span>
          </button>
          <a class="navbar-brand" href="./index.html">
            Chunyue's Personal Website
          </a>
        </div>
        <div class="collapse navbar-collapse float-md-end" id="Navbar">
          <ul class="navbar-nav mr-auto float-md-start">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./interest.html">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 mx-auto my-auto">
          <img
            src="./img/chunyuema.png"
            class="img-fluid rounded float-start height: auto d-none d-lg-block"
          />
        </div>
        <div
          class="col-lg-9 col-md-12 col-sm-12 desc alert alert-primary"
          role="alert"
        >
          Hi, this is Chunyue, and welcome to my site!
          <br />
          <br />
          I am deeply passionate about working with and continually learning
          about distributed software systems. One of my key interests lies in
          exploring the availability and resilience of large scale software
          projects. I am fascinated by how such projects, despite their scale
          and complexity, maintain their functionality and continue to deliver
          high performance. This includes considering how these systems can
          withstand high loads, handle errors efficiently, and recover from
          failures swiftly. Additionally, I also enjoy delving into the concept
          of the observability of distributed systems. I am intrigued by the
          process of monitoring and understanding the state of the system based
          on the outputs it produces. Specifically, can we truly understand what
          is happening in the production such that we can always respond in the
          most accurate and fast way possible?
        </div>
      </div>
    </section>

    <section class="container">
      <hr class="mb-0" />
      <div class="row">
        <div class="card">
          <h3 id="section-name" class="card-header bg-dark text-white">
            Relevant Skills
          </h3>
          <div class="card-body">
            <dl class="row">
              <dt class="col-5 text-dark">Programming Languages</dt>
              <dd class="col-7 text-muted">
                Java; Python; C#; C/C++; JavaScript
              </dd>
              <dt class="col-5 text-dark">Front End Skills</dt>
              <dd class="col-7 text-muted">
                HTML5; CSS3; JavaScript; React; Bootstrap; React Native; Flutter
              </dd>
              <dt class="col-5 text-dark">Back End Skills</dt>
              <dd class="col-7 text-muted">
                Spring (Spring Boot); Django; Node.js; MongoDB; SQL(MySQL)
              </dd>
              <dt class="col-5 text-dark">DevOps Skills</dt>
              <dd class="col-7 text-muted">
                Docker; Kubernetes; AWS; Git; Postman
              </dd>
            </dl>
            <a
              role="button"
              class="btn btn-primary"
              href="https://chunyuema.notion.site/Chunyue-s-Resume-da6bc94872c945fca41e3723f61a65e7?pvs=4"
              target="_blank"
              ><i class="fas fa-address-card"></i> <b>RESUME / CV</b></a
            >
          </div>
        </div>
      </div>
      <hr />
    </section>

    <footer class="container mt-auto text-muted">
      <p class="text-center">
        A portfolio website for <span class="text-dark">Chunyue Ma </span>
        <a href="https://github.com/chunyuema"
          ><i class="fab fa-github text-muted"></i> GitHub</a
        >
        <a href="https://www.linkedin.com/in/chunyue-ma-7b944717a/"
          ><span class="fab fa-linkedin-in text-muted"></span> LinkedIn</a
        >
      </p>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
